<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: rgba(128, 171, 184, 0.476);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .mainCenter{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      width: 100%;
    }
    .main{
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 255px;
      height: 68vh;
      /* margin: auto; */
      border-radius: 15px;
      padding: 10px;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, .1);
    }
    .img img{
      width: 250px;
      height: 250px;
      border-radius: 7px;
    }
    .text{
      padding: 8px;
    }
    h1,p{
      text-align: center;
    }
    h1{
      font-size: 1.3rem;
      font-weight: 900;
      color: rgb(13, 2, 41);
    }
    p{
      font-size: 1rem;
      color: gray;
    }
  </style>

</head>
<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Salman Ali</a>.
  </div>
  <div class="mainCenter">
  <div class="main">
    <div class="img"><img src="images/image-qr-code.png" alt="image-qr-code"></div>
    <div class="text">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
</div>
</body>
</html>